<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ test }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        h4 {
            margin-block-start: 1em;
            margin-block-end: 0em;
        }





        nav {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .bt {
            text-decoration: none;
            color: #007bff;
            padding: 10px 15px;
            border: 1px solid #007bff;
            border-radius: 0 5px 5px 0;
            background-color: #fff;
            transition: background-color 0.3s ease;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }

        .bt:hover {
            background-color: #e9ecef;
        }

        .bt:disabled {
            background-color: #ccc;
            cursor: default;
        }


        .vacancies {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .vacancy {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .vacancy h3 {
            margin-top: 0;
            color: #333;
        }

        .vacancy .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .vacancy .info span {
            font-weight: bold;
            color: #007bff;
        }

        .vacancy .description {
            margin-bottom: 5px;
            color: #555;
        }

        .bio {
            margin-top:15px;
        }

        a {
            text-decoration: none;
        }

        .source-button {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .source-button.active {
            background-color: #007bff;
            color: #fff;
        }

        .source-button:hover {
            background-color: #e9ecef;
        }
        input {
            font-size: 16px;

        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            width: 100%;
        }

        .search-container {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
            width: 550px;
            margin-top: 10px;
        }
        .sort-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            position: relative;
            margin-left: auto;
            margin-right: 0px;
        }

        .sort-button {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .sort-button.active {
            background-color: #00a65a;
            color: #fff;
        }

        .sort-button:hover {
            background-color: #e9ecef;
        }

        .sort-icon {
            margin-right: 5px;
        }
        .sidebar {
            width: 200px;
            padding: 20px;
            background-color: #fff;
            border-right: 1px solid #ccc;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            align-self: flex-start;
            margin-left: 20px;
        }

        .sidebar h2 {
            margin-top: 0;
            color: #333;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 8px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #007bff;
            padding: 5px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s ease;
        }

        .sidebar ul li a.active {
            background-color: #007bff;
            color: #fff;
        }

        .sidebar ul li a:hover {
            background-color: #e9ecef;
        }
        .content {
            flex: 1;
            padding-right: 30px;
        }

    </style>
</head>
<body>

    <header>
        <a href="{% url 'home' %}"><h1>Поиск вакансий и резюме с {{ site }}</h1></a>
        <div class="source-buttons">
            <button class="source-button active">HH.ru</button>
            <a href="{% url 'home2' %}"><button class="source-button">Avito(beta)</button></a>
        </div>

        <form action="{% url 'search_vacancy_hh' %}?sort=0" method="get">
            <div class="search-container">
                <input type="text" name="q" placeholder="Введите должность..."
                value="{{ search_text }}">
                <button class="bt">Искать</button>
            </div>
	    </form>


        <h4>Результат по запросу: {{ test }}</h4>
        {% if avg and avg != 0 %}<p>Средняя зарплата: <b>{{ avg }} ₽</b></p>{% endif %}

        {% if old %}
            {% if type == 'vac' %}
                <p>Данные загружены из БД - вы можете загрузить новые -  <a href="{% url 'search_vacancy_hh' %}?q={{ test }}&new=1&sort={{ sort }}&emp={{ employment }}&exp={{ experience }}"><button>Обновить данные</button></a></p>
            {% else %}
                <p>Данные загружены из БД - вы можете загрузить новые -  <a href="{% url 'search_resume_hh' %}?q={{ test }}&new=1&sort={{ sort }}"><button>Обновить данные</button></a></p>
            {% endif %}
        {% endif %}



    </header>

    <div class="content-container" style="display: flex;">
        {% if type == 'vac' %}
        <div class="sidebar">
            <h2>Тип занятости</h2>
            <ul>
                <li><a href="?q={{ test }}&sort={{ sort }}&exp={{ experience }}" class="{% if employment == 'None' %}active{% endif %}">Любой</a></li>
                <li><a href="?q={{ test }}&sort={{ sort }}&exp={{ experience }}&emp=full" class="{% if employment == 'full' %}active{% endif %}">Полная занятость</a></li>
                <li><a href="?q={{ test }}&sort={{ sort }}&exp={{ experience }}&emp=part" class="{% if employment == 'part' %}active{% endif %}">Частичная занятость</a></li>
                <li><a href="?q={{ test }}&sort={{ sort }}&exp={{ experience }}&emp=project" class="{% if employment == 'project' %}active{% endif %}">Проектная работа</a></li>
                <li><a href="?q={{ test }}&sort={{ sort }}&exp={{ experience }}&emp=volunteer" class="{% if employment == 'volunteer' %}active{% endif %}">Волонтерство</a></li>
                <li><a href="?q={{ test }}&sort={{ sort }}&exp={{ experience }}&emp=probation" class="{% if employment == 'probation' %}active{% endif %}">Стажировка</a></li>
            </ul>
            <br>
            <h2>Опыт работы</h2>
            <ul>
                <li><a href="?q={{ test }}&sort={{ sort }}&emp={{ employment }}" class="{% if experience == 'None' %}active{% endif %}">Любой</a></li>
                <li><a href="?q={{ test }}&sort={{ sort }}&emp={{ employment }}&exp=noExperience" class="{% if experience == 'noExperience' %}active{% endif %}">Без опыта</a></li>
                <li><a href="?q={{ test }}&sort={{ sort }}&emp={{ employment }}&exp=between1And3" class="{% if experience == 'between1And3' %}active{% endif %}">От 1 года до 3 лет</a></li>
                <li><a href="?q={{ test }}&sort={{ sort }}&emp={{ employment }}&exp=between3And6" class="{% if experience == 'between3And6' %}active{% endif %}">От 3 до 6 лет</a></li>
                <li><a href="?q={{ test }}&sort={{ sort }}&emp={{ employment }}&exp=moreThan6" class="{% if experience == 'moreThan6' %}active{% endif %}">Более 6 лет</a></li>
            </ul>
        </div>
        {% endif %}

        <div class="content">
    <nav>

        {% if inf %}
            <div class="source-buttons">
            {% if type == 'vac' %}
                <button class="source-button active">Вакансии</button>
                <a href="{% url 'search_resume_hh' %}?q={{ test }}&sort={{ sort }}"><button class="source-button">Резюме</button></a>
            {% else %}
                <a href="{% url 'search_vacancy_hh' %}?q={{ test }}&sort={{ sort }}"><button class="source-button">Вакансии</button></a>
                <button class="source-button active">Резюме</button>
            {% endif %}
            </div>


             <div class="sort-container">


                {% if sort == '1' %}<a href="?q={{ test }}&sort=0&emp={{ employment }}&exp={{ experience }}">{% endif %}
                 <button class="sort-button {% if sort == '0' %} active{% endif %}" data-sort="default">
                    <span class="sort-icon">&#128267;</span>
                    По умолчанию
                </button>{% if sort == '1' %}</a>{% endif %}

                 {% if sort == '0' %}<a href="?q={{ test }}&sort=1&emp={{ employment }}&exp={{ experience }}">{% endif %}
                <button class="sort-button {% if sort == '1' %} active{% endif %}" data-sort="salary">
                    <span class="sort-icon">&#128180;</span>
                    По зарплате
                </button>{% if sort == '0' %}</a>{% endif %}

            </div>

        {% endif %}


    </nav>

    <div class="vacancies">

        {% if code == 429 %}
        <div class="vacancy">
            <h3>Ошибка парсинга. Код 429. Вернитесь через 30 минут</h3>
<!--            <div class="info">-->
<!--                <span>100 000 руб.</span>-->
<!--                <span>Москва</span>-->
<!--            </div>-->
<!--            <div class="description">-->
<!--                Описание вакансии...-->
<!--            </div>-->
        </div>
        {% endif %}


        {% for vac in inf %}

        <div class="vacancy">
            {% if type == 'vac' %}
            <a href="{{ vac.href }}"><h3>{{ vac.title }}</h3></a>
            <div class="info">
                <span>{% if vac.salary_from or vac.salary_to %}
                        {% if vac.salary_from and vac.salary_to %}
                        {{ vac.salary_from }} - {{ vac.salary_to }} ₽
                        {% elif vac.salary_to %}
                        до {{ vac.salary_to }} ₽
                        {% else %}
                        от {{ vac.salary_from }} ₽
                        {% endif %}
                    {% else %} Зарплата не указана {% endif %}</span>
                <span>{% if vac.metro %}м. {{ vac.metro }} {% else %} {{ vac.area }} {% endif %}</span>
            </div>
            <div class="description">
                {% if vac.req %}<b>Требования:</b>  {{ vac.req }} {% endif %}
            </div>
             <div class="bio">
                {% if vac.resp %} {{ vac.resp }} {% endif %}
            </div>
            {% if vac.experience %}
            <div class="bio" style="color:gray;">
                Опыт: {{ vac.get_experience_display }}
            </div>
            {% endif %}
            {% if vac.employment %}
            <div class="bio" style="color:gray;">
                {{ vac.get_employment_display }}
            </div>
            {% endif %}

            {% else %}

            <a href="https://hh.ru{{ vac.href }}"><h3>{{ vac.title }}</h3></a>
            <div class="info">
                <span>{% if vac.price %}
                        {{ vac.price }} ₽
                    {% else %} Зарплата не указана {% endif %}</span>
<!--                <span>{% if vac.metro %} {{ vac.metro }} {% else %} {{ vac.area }} {% endif %}</span>-->
            </div>
            <div class="description">
                {% if vac.exp %} {{ vac.exp }} {% endif %}
            </div>
             <div class="bio">
                 Последнее место работы: <b>{% if vac.last %} {{ vac.last }}</b> {% endif %}
            </div>

            {% endif %}
        </div>
    {% endfor %}

    </div>
        </div>
    </div>

</body>
</html>